# Services1_We_Unit3

unit-1/sprint-1/day-1/Bound_Intent/: settings.gradle
unit-1/sprint-1/day-1/HandlerThread_AsyncTask_We/: settings.gradle
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/: settings.gradle
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/: build.gradle
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/androidTest/java/com/example/service_musicplayer_you_unit3/: ExampleInstrumentedTest.java
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/main/: AndroidManifest.xml
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/main/java/com/example/service_musicplayer_you_unit3/: MainActivity.java  MusicPlayerThread.java
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/main/res/layout/: activity_main.xml
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/main/res/values/: strings.xml  themes.xml
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/main/res/values-night/: themes.xml
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/app/src/test/java/com/example/service_musicplayer_you_unit3/: ExampleUnitTest.java
unit-1/sprint-1/day-1/Service_MusicPlayer_You_unit3/gradle/wrapper/: gradle-wrapper.properties
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/: settings.gradle
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/app/: build.gradle
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/app/src/androidTest/java/com/example/thread_looper_handler_messagequeue_you_unit3_1/: ExampleInstrumentedTest.java
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/app/src/main/: AndroidManifest.xml
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/app/src/main/res/layout/: activity_main.xml
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/app/src/main/res/values/: strings.xml  themes.xml
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/app/src/main/res/values-night/: themes.xml
unit-1/sprint-1/day-1/Thread_Looper_Handler_MessageQueue_You_Unit3_1/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
